package com.test.basic;

//定义先实世界中的学生类型。
//Student 是一个类，一种引用类型
// 概念上的一个定义，先实世界中不存在
/*
学生类
学生类是一个模板
描述了所有学生的共同特征 【状态+行为】
当前类只描述学生的状态信息 【属性】
 */
public class Student {

    // 类体 = 属性+ 方法

    // 属性 【存储数据采用变量的形式】
    // 由于变量定义在类体当中， 方法体之外， 这种变量称为成员变量

    //所有的学生都有学号信息
    //但是每一个学生的学号都是不同的
    //所以要访问这个学号必须先创建对象，通过对象去访问学号信息
    //学号信息不能直接通过“类” 去访问，所以这种成员变量又被叫做： 实例变量
    // 对象又被称实例，实例变量由被称为对象变量。【对象级别变量】
    // 不创建对象，这个no 变量的内存空间是不存在的，只有创建了对象，这个no变量内存空间才会创建。
    int no;

    //学号
    int id; // 成员变量，实例变量，非静态变量
            // 是对对象的级别的，必须先有对象才能访问，不能使用类直接访问

    //姓名
    String name;
    //年龄
    int age;

    //性别
    String sex;

    //住址
    String addr;


}


